###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMe
###< symfony/framework-bundle ###

NGINX_PORT=8080
PHPMYADMIN_PORT=8081
DB_NAME=nisdb
DB_USER=user
DB_PASSWORD=password
ROOT_PASSWORD=password

NEXTJS_PORT=3000
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@mysql:3306/${DB_NAME}